spring.datasource.url=jdbc:mysql://localhost:3306/pantry_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

okta.oauth2.audience=http://localhost:8080/api/
okta.oauth2.issuer=https://dev-vwqjm5rffdafsz1j.us.auth0.com/