spring.datasource.url=jdbc:mysql://pantry-db:3306/pantry_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=2023pantryvision****

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update